<!DOCTYPE html>
<html>
  <head>
    <title>Add Employee Information</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
  </head>
  <style>
    body {
    --color-primary: #9478ce;
    --color-primary-dark: #7035a8;
    --color-secondary: #1c489b;
    --color-error: #cc3333;
    --color-success: #4bb544;
    --border-radius: 7px;
    margin: 0;
    height: 100vh;
    font-size: 18px;
    background: url("../background.jpg");
    background-size: cover;
}

    .resume-text{
      font-weight: bold;
    }

    .formcontainer{
      display: flex;
      align-items: center;
      justify-content:center;
      background: url("../background.jpg");
      background-size: cover;
      padding-top: 2rem;
      padding-bottom: -2rem;
    }

    form{
      width: 30%;
      padding: 3rem;
      background-color: white;
      border: 2rem;
      border-radius: 1rem;
      color: black;
    }

    .statusbtn{
      margin-bottom: -1rem;
      text-align: center;
    }

    h1{
      text-align: center;
      color: black;
      margin-bottom: 0rem;
      padding-top: 1.3rem;
    }

    .button{
        background-color: var(--color-primary);
        text-align: center;
    }
    .button:hover{
        background-color: var(--color-secondary);
    }
  </style>

     <body>
        <h1><b>EMPLOYEE HIRING</b></h1>
        <div class="formcontainer">
        <form
          action="/addemp"
          autocomplete="on"
          method="POST"
          enctype="multipart/form-data"
        >

        <label for="name">Name</label>
        <input placeholder="Enter your name" class="name" type="text" name="ename" required>

        <label for="email">Email</label>
        <input required placeholder="abc@gmail.com" type="Email" name="email">

        <label for="phno">Phone Number</label>
        <input placeholder="Enter your phone number" name="ephno" maxlength="10" minlength="10">

        <label for="experience">Experience</label>
        <input placeholder="Experience in no.of years" type="number" name="exp" required>

        <label for="aptitudescore">Aptitude Score</label>
        <input placeholder="Marks scored in aptitude" type="number" name="apt" required>

        <label for="gdscore">Group Discussion(GD) Score</label>
        <input placeholder="Marks scored in GD" type="number" name="gdscore" required>

        <label for="hrscore">HR score</label>
        <input placeholder="Marks scored in HR round" type="number" name="hrscore" required>

        <label for="Location">Location</label>
        <input placeholder="Loaction" type="text" name="location" required>

          Resume:
          <input
            class="resume-text"
            type="file"
            name="emp_resume"
            required
          />
          <br/>

          <button
          class="button"
            type="submit"
          >UPDATE DATABASE
        </button>
        </form>
      </div>
      <div class="statusbtn">
        <a class="button" href="./GetEmp.html">STATUS CHECK</a>
        </div>
      </body>
</html>
