<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
</head>
<style>
	body {
    --color-primary: #9478ce;
    --color-primary-dark: #7035a8;
    --color-secondary: #1c489b;
    --color-error: #cc3333;
    --color-success: #4bb544;
    --border-radius: 7px;
    margin: 0;
    height: 100vh;
    font-size: 18px;
    background: url("../background.jpg");
    background-size: cover;
}
    .button{
        background-color: var(--color-primary);
        text-align: center;
    }
    .button:hover{
        background-color: var(--color-secondary);
    }

	.formcontainer{
      display: flex;
      align-items: center;
      justify-content:center;
    }

h1{
	color:black;
	text-align: center;
}
</style>
		<body>
			<h1>Better Luck Next Time</h1>
			<div class="formcontainer">
				<form action="http://13.233.142.142" autocomplete="on" method = "GET">

					<button class="button" type="submit">GO BACK</button><br><br>

				</form>
			</div>
		</body>
</head>
<body>

</body>
</html>
