<!DOCTYPE html>
<html>
<head>
	<title>Get Employee Information</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
</head>
	<style>
		body {
    --color-primary: #9478ce;
    --color-primary-dark: #7035a8;
    --color-secondary: #1c489b;
    --color-error: #cc3333;
    --color-success: #4bb544;
    --border-radius: 7px;
    margin: 0;
    height: 100vh;
    font-size: 18px;
	background: url(../background.jpg);
	background-size: cover;
}
.formcontainer{
      display: flex;
      align-items: center;
      justify-content:center;
      padding-top: 5rem;
      padding-bottom: -2rem;
    }
 form{
      width: 30%;
      padding: 3rem;
      background-color:white;
      border: 2rem;
      border-radius: 1rem;
      color: black;
    }
button{
        background-color: var(--color-primary);
    }
.button:hover{
        background-color: var(--color-secondary);
    }
h1{
	margin-top: 16rem;
	margin-bottom: 0rem;
	color: black;
}

	</style>
</head>
<center>
		<h1><b>Get Candidate Information</b></h1>

		<body>

			<div class="formcontainer">

			<form action="/fetchdata" autocomplete="on" method="POST">

				

				<label for="email"> Candidate Email</label>
				<input required placeholder="abc@gmail.com" type="Email" name="email">


		  		<button type="submit">FETCH INFO</button><br><br>

		  		<button type="submit" formaction="http://13.233.142.142/" method="GET">GO TO UPDATE DATABASE PAGE</button>

			</form>

			</div>

		</body>
</center>
</html>
